# ConceptTest

./: ConceptTest.sln  LICENSE  README.md
Mobile Apps/Mobile.Core/: App.xaml.cs  Mobile.Core.csproj
Mobile Apps/Mobile.Core/Models/: HomeMenuItem.cs  Item.cs
Mobile Apps/Mobile.Core/Models/Settings/: HttpClientConfig.cs
Mobile Apps/Mobile.Core/Resources/: Tags_En.Designer.cs
Mobile Apps/Mobile.Core/Services/: MockDataStore.cs
Mobile Apps/Mobile.Core/Services/HttpService/: HttpServices.cs  IHttpServices.cs
Mobile Apps/Mobile.Core/Services/LoggerService/: AppLogger.cs  IAppLogger.cs
Mobile Apps/Mobile.Core/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Mobile Apps/Mobile.Core/Views/: ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml.cs
Mobile Apps/Mobile.Droip/: MainActivity.cs  Mobile.Droip.csproj
Mobile Apps/Mobile.Droip/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile Apps/Mobile.Droip/Resources/: Resource.designer.cs
Mobile Apps/Mobile.iOS/: AppDelegate.cs  Info.plist  Mobile.iOS.csproj
Mobile Apps/Mobile.iOS/Resources/: LaunchScreen.storyboard
Mobile Apps/Next.Droip/: MainActivity.cs  Next.Droip.csproj
Mobile Apps/Next.Droip/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile Apps/Next.Droip/Resources/: Resource.designer.cs
Mobile Apps/Next.iOS/: AppDelegate.cs  Info.plist  Main.cs  Next.iOS.csproj
Mobile Apps/Next.iOS/Properties/: AssemblyInfo.cs
Services.Core/: Services.Core.csproj
Shared Code/Next.Core/: App.xaml  App.xaml.cs  Next.Core.csproj
Shared Code/Next.Core/Models/: HomeMenuItem.cs  Item.cs
Shared Code/Next.Core/Services/: IDataStore.cs  MockDataStore.cs
Shared Code/Next.Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Shared Code/Next.Core/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
